<!doctype html>
<html>

<head>
    <title>GönnBuzz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        /*
        form {
            background: #000;
            padding: 3px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        */

        div #controls {
            background: #000;
            padding: 3px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(20, 200, 20);
            border: none;
            padding: 10px;
        }

        #timestamps {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #timestamps li {
            padding: 5px 10px;
        }

        #timestamps li:nth-child(odd) {
            background: #eee;
        }

        td {
            text-align: center;
        }

        #timestampsTable tr {
            padding: 5px 10px;
        }

        #timestampsTable tbody td {
            padding: 10px;
        }

        #timestampsTable thead td {
            padding: 10px;
        }

        #timestampsTable tbody>tr:nth-child(odd) {
            background-color: #eee;
        }

        h1 {
            font-size: 5em;
        }

        .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 50px;
            text-align: center;
        }

        p {
            font-size: xx-large;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>GönnBuzz</h1>

        <p><a href="join">JOIN</a></p>
        <p><a href="host">HOST</a></p>
    </div>
</body>

</html>