<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">

    <title>GönnBuzz - Joined</title>
    <style>
        div .padded {
            margin: 20px 0;
            /* padding: 30px; */
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            margin: 0;
            padding: 0;
        }

        form input {
            width: 30%;
            padding: 1%;
            border: 1;
        }

        form button {
            width: 60%;
            border-radius: 100%;
            background: rgb(20, 200, 20);
            margin: 1%;
            border: none;
        }

        form button:after {
            content: "";
            display: block;
            padding-bottom: 100%;
            text-align: center;
        }

        .flexycenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
        }

        #timestamps {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #timestamps li {
            padding: 5px 10px;
        }

        #timestamps li:nth-child(odd) {
            background: #eee;
        }

        td {
            text-align: center;
        }

        #timestampsTable tr {
            padding: 5px 10px;
        }

        #timestampsTable tbody td {
            padding: 10px;
        }

        #timestampsTable thead td {
            padding: 10px;
        }

        #timestampsTable tbody>tr:nth-child(odd) {
            background-color: #eee;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 50px;
            text-align: center;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        .debug {
            background: #000;
            color: #aaa;
            padding: 3px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>GönnBuzz</h1>
        <h2>Join</h2>
        <div id="controls">
            <form id="buzzer" action="">
                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <button></button>
            </form>
        </div>
        <div class="padded">
            <table id="timestampsTable" class="center" style="width: 40%">
                <thead>
                    <tr>
                        <th>Pos #</th>
                        <th>Name</th>
                        <th>Time</th>
                        <th>Offset [ms]</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="debug">
        <p id="debugtime"></p>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/timesync/timesync.js"></script>
    <script>
        // create a timesync instance
        var ts = timesync.create({
            server: '/timesync',
            interval: 1000
        });

        // get synchronized time
        setInterval(function () {
            var now = new Date(ts.now());
            $('#debugtime').text('now: ' + now.toISOString() + ' ms')
        }, 20);

        $(function () {
            var socket = io();

            var hasBuzzed = false;

            function clearTimestampList() {
                $('#timestamps').empty();
                $('#timestampsTable tbody > tr').remove();
            }

            function setBuzzerState(state) {
                if (state === true) {
                    $('form').filter('#buzzer').children('button').css('background', 'rgb(200, 20, 20)');
                    hasBuzzed = true;
                }
                else if (state === false) {
                    $('form').filter('#buzzer').children('button').css('background', 'rgb(20, 200, 20)');
                    clearTimestampList();
                    hasBuzzed = false;
                }
            }

            $('form').filter('#buzzer').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                if (!hasBuzzed) {
                    setBuzzerState(true);
                    var now = new Date(ts.now());
                    socket.emit('timestamp', [$('#fname').val(), now.valueOf()]);
                }
                return false;
            });

            socket.on('timestampList', function (serverTimestampList) {
                clearTimestampList();

                let index = 1;
                serverTimestampList.forEach(serverTimestamp => {
                    const clientDate = new Date(serverTimestamp.clientTimestamp);
                    $('#timestampsTable').append('<tr><td>' + index.toString() + '</td><td>' + serverTimestamp.clientName + '</td><td>' + clientDate.toLocaleTimeString() + '</td><td>' + serverTimestamp.offset.toString() + '</td></tr>');
                    index++;
                });
            });

            socket.on('reset', function () {
                setBuzzerState(false);
            });

            socket.on('reload', function () {
                window.location.reload();
            });
        });
    </script>
</body>

</html>